@font-face {
  font-family: 'iconfont';
  /* project id 1188990 */
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../font/iconfont.woff') format('woff'),
    url('../font/iconfont.ttf') format('truetype'),
    url('../font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_lift:before {
  content: "\e900"
}

.icon-thumb_up:before {
  content: "\e901"
}

.icon-thumb_down:before {
  content: "\e902"
}

.icon-shopping_cart:before {
  content: "\e903"
}

.icon-favorite:before {
  content: "\e904"
}

.icon-check_circle:before {
  content: "\e905"
}

.icon-close:before {
  content: "\e906"
}

.icon-remove_circle_outline:before {
  content: "\e907"
}

.icon-add_circle:before {
  content: "\e908"
}

.icon-keyboard_arrow_right:before {
  content: "\e909"
}